export OKTA_OAUTH2_ISSUER="https://dev-75062498.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa3x0ow2tdEJYs9h5d7"
export OKTA_OAUTH2_CLIENT_SECRET="Zpuy8HZ-EVkENpNb7YgpaDoY6d5a0UxHF-JQzboa"
